[gd_scene load_steps=3 format=3 uid="uid://ci4b5mgekpaev"]

[ext_resource type="Script" path="res://Scenes/WorldScene.cs" id="1_7ydjs"]
[ext_resource type="Texture2D" uid="uid://dwjvfyf1rir43" path="res://Assets/world_scene_background_tall.jpg" id="2_0ubxp"]

[node name="WorldScene" type="Node2D"]
script = ExtResource("1_7ydjs")

[node name="WorldSceneBackgroundTall" type="Sprite2D" parent="."]
position = Vector2(540, 1200)
texture = ExtResource("2_0ubxp")
metadata/_edit_lock_ = true
