; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Herbalist"
run/main_scene="res://Scenes/main_menu_scene.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
boot_splash/bg_color=Color(0.890196, 0.976471, 0.929412, 1)
boot_splash/image="res://Assets/herbalist_welcome.png"
config/icon="res://Assets/icon.jpg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/stretch/mode="viewport"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Herbalist"

[input]

shop_drag={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
