[gd_scene load_steps=2 format=3 uid="uid://m6aej6fxqhj3"]

[ext_resource type="Script" path="res://Controls/MainMenu.cs" id="1_bxwxf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxwxf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 368.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 72
text = "Herbalist"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 192.0
offset_right = 272.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 64
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
