[gd_scene load_steps=2 format=3 uid="uid://cwnc1tnq224r2"]

[ext_resource type="PackedScene" uid="uid://cqajr84pbtm2d" path="res://Controls/shop_item.tscn" id="1_m8hdf"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopItemsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -398.5
offset_right = 398.5
offset_bottom = 380.0
grow_horizontal = 2

[node name="ShopItem" parent="ShopItemsContainer" instance=ExtResource("1_m8hdf")]
layout_mode = 2

[node name="ShopItem2" parent="ShopItemsContainer" instance=ExtResource("1_m8hdf")]
layout_mode = 2

[node name="ShopItem3" parent="ShopItemsContainer" instance=ExtResource("1_m8hdf")]
layout_mode = 2
